<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <meta charset="UTF-8">
    <title>COLOMBO</title>
    <style>
      body {
        margin: 0;
        background-color: beige;
      }
      
      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease-in-out;
      }
      .container:hover img {
        transform: scale(1.2);
      }
      .container h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: beige;
        font-family: 'Open Sans', cursive;
        font-size: 48px;
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
        white-space: nowrap;
      }
      .container:hover h1 {
        opacity: 1;
      }

      .container .button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 400%);
      }
      .container .button-container button {
        background-color: beige;
        border: none;
        color: black;
        border-width: 10px 20px;
        font-size: 24px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      .container:hover .button-container button {
        opacity: 1;
      }

      .next-section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cadetblue;
        font-size: 24px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      .show-section {
        opacity: 1;
      }

    </style>
</head>
<body>
    <div class="container">
      <img src="./pca_nossa_senhora_do_rosario-_co.jpg">
      <h1> BEM VINDO A COLOMBO!</h1>
      <div class="button-container">
        <button type="button" onclick="scrollToPreviousSection()">&#8593;</button>
        <button type="button" onclick="scrollToNextSection()">&#8595;</button>
      </div>
    </div>

    <div class="next-section">
      <h1>Próxima Seção</h1>
    </div>

    <script>
        function scrollToSection(target) {
            const section = document.querySelector(target);

            // Obtém a posição do topo da seção em relação ao topo do documento
            const sectionTop = section.offsetTop;

            // Rola a página suavemente para a seção
            window.scrollTo({
                top: sectionTop,
                behavior: 'smooth'
            });
        }

        function scrollToNextSection() {
            scrollToSection('.next-section');
        }

        function scrollToPreviousSection() {
            scrollToSection('.container');
        }
    </script>
</body>
</html>
